<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create User</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');

		* { margin:0; padding:0; box-sizing:border-box; }
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #004d66;
		}

		li {
			float: left;
		}
		.right{
			float: right;
		}

		li a {
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}
		.active {
			background-color: #333333;
		}
		body {
			font-family: 'Source Sans Pro', sans-serif;
			background-color: whitesmoke;
		}
		.content{
			content-align: center;
			text-align: center;
		}
		button{
			margin-top: 40px;
			width: 100px;
			border: none;
			border-radius: 0px;
		}
		button:hover{
			background-color: #111;
		}
		.activeBtn{
			background-color: #004d66;
			color: #333333;
		}
		.inactiveBtn{
			background-color: #333333;
			color: whitesmoke;
		}
		.hidden{
			display: none;
		}
		.visible{
			display: block;
		}
	</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script>
    function encrypt(id)
    {
        var pass=document.getElementById(id).value;
        if(pass=="")
        {
            document.getElementById('err').innerHTML='Error:Password is missing';
            return false;
        }
        else
        {
            var hash = CryptoJS.MD5(pass);
            document.getElementById(id).value=hash;
            return true;
        }
    }
</script>
<script>
	function signinclick(){
        document.getElementById('Signin').className = "content visible";
        document.getElementById('Signup').className = "content hidden";
        document.getElementById('signInButton').className = "activeBtn";
        document.getElementById('signUpButton').className = "inactiveBtn";
    }
    function signupclick(){
        document.getElementById('Signup').className = "content visible";
        document.getElementById('Signin').className = "content hidden";
        document.getElementById('signUpButton').className = 'activeBtn';
        document.getElementById('signInButton').className = "inactiveBtn";
    }
</script>
<ul>
    <li><a href="index.php">Home</a></li>
    <li><a href="personalhelp.php">Personal Help</a></li>
    <li><a href="java.php">Java</a></li>
    <li><a href="webtools.php">Web Tools</a></li>
    <li><a href="c.php">C++</a></li>
    <li><a href="deeplearning.php">Deep Learning</a></li>
    <li><a href="scratch.php">Scratch</a></li>
    <li><a href="cotm.php">COTM</a></li>
    <li class="right active"><a href="signinsignup.html">Login</a></li>
</ul>
<div id="switcher" class="content">
	<button class="activeBtn" id="signInButton" onclick="signinclick()"><h3>Sign In</h3></button><button id="signUpButton" onclick="signupclick()" class="inactiveBtn"><h3>Sign Up</h3></button>
</div>
<div class="content" id="Signin" onsubmit="encrypt('PSSWD')">
	<br>
	<form action="Login.php" method="post">
		<p>Email:</p>
		<input type="email" id="EMAIL" name="EMAIL" class="panel panel-default"><br>
		<p>Password:</p>
		<input type="password" id="PSSWD" name="PSSWD" class="panel panel-default"><br><br>
		<input type="submit" value="Login" class="btn btn-primary" style="width: 70px; background-color: #004d66; border: none;">
	</form>
</div>
<div class="content hidden" id="Signup">
	<br>
	<form action="CreateUser.php" method="post" onsubmit="encrypt('PASSWORD')">
		<p>Name:</p>
		<input type="text" name="NAME" id="NAME" class="panel panel-default"><br>
		<p>Email:</p>
		<input type="email" name="EMAILCREATE" id="EMAILCREATE" class="panel panel-default"><br>
		<p>Password:</p>
		<input type="password" name="PASSWORD" id="PASSWORD" class="panel panel-default"><br><br>
		<input type="submit" value="Join" class="btn btn-primary" style="width: 70px; background-color: #004d66; border: none;">
	</form>
</div>
</body>
</html>