<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');

        * { margin:0; padding:0; box-sizing:border-box; }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }
        .right{
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #4CAF50;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: cornflowerblue;
        }
        #content{
            content-align: center;
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="personalhelp.html">Personal Help</a></li>
    <li><a href="java.html">Java</a></li>
    <li><a href="webtools.html">Web Tools</a></li>
    <li><a href="c++.html">C++</a></li>
    <li><a href="deeplearning.html">Deep Learning</a></li>
    <li><a href="scratch.html">Scratch</a></li>
    <li><a href="cotm.html">COTM</a></li>
    <li class="right" class="active"><a href="signinsignup.html">Login</a></li>
</ul>
<div id="content" >
    <h1>Sign Up</h1>
    <br>
    <form action="CreateUser.php" method="post">
        <p>Name:</p>
        <input type="text" name="NAME" class="panel panel-default"><br>
        <p>Email:</p>
        <input type="email" name="EMAIL" class="panel panel-default"><br>
        <p>Password:</p>
        <input type="password" name="PSSWD" class="panel panel-default"><br><br>
        <input type="submit" value="Join" class="btn btn-primary" style="width: 70px; background-color: #4CAF50; border: none;">
    </form>
</div>
</body>
</html>