<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>U</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
    <link href="css/demo.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

   <style>


@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.footer {
  
    background-color: #f8f8f8;
    color: black;
    text-align: center;
    z-index: 1;
    position: relative;
    max-width: 1280px;
    padding-right: 106px;
    padding-left: 106px;
    margin: auto;
    overflow: hidden;
    z-index: 20;
}

.footer2 {
  
    background-color: #f8f8f8;
    color: black;
    text-align: center;
    z-index: 1;
    position: relative;
    max-width: 1280px;
    padding-right: 106px;
    padding-left: 106px;
    margin: auto;
    overflow: hidden;
    z-index: 20;
}

.parallax {
    /* The image used */
    background-image: url("code3.jpg");

    /* Set a specific height */
    
    /* Set a specific height */
    color: white;
   
    min-height: 1000px;
    /* Create the parallax scrolling effect */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;

    background-position: 74px 60px;



   
   
}


nav {
    float: right;
    display: inline-block;
    padding-right: 170px;
    padding-bottom: 150px; 
    position: absolute;
}

li a {
 
    display: block;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}


li a:hover {
    color: white;
}

    </style>
<body class="skin-light">
    <div id="u-app-wrapper" class="panel-fixed panel-cp panel-lg" style="z-index: 20;">
        <div id="u-topbar" style="background-color: #004d66" width = 50px;>
            <div style="background-color: #f8f8f8; text-align: left; float: left; padding: 12px 70px 8px 40px">
                <img src="reallogo.png" alt="Logo" width="130   " height="60" style="padding-right: 20px; padding-left: 20px;">
            </div>
            <span class="left-panel-toggle">
                <i class="fa fa-bars" style="color: whitesmoke;"></i>
            </span>
            <nav>
                <ul class="topbar-button list-unstyled" >
                    <li><a class="nav-link active" href="index.php" class="active">Home</a></li>
                    <li><a class="nav-link" href="personalhelp.php">Personal Help</a></li>
                    <li><a class="nav-link" href="java.php">Java</a></li>
                    <li><a href="webtools.php">Web Tools</a></li>
                    <li><a class="nav-link" href="c.php">C++</a></li>
                    <li><a href="deeplearning.php">Deep Learning</a></li>
                    <li><a class="nav-link" href="scratch.php">Scratch</a></li>
                    <li><a class="nav-link" href="cotm.php">COTM</a></li>
                 </ul>
            </nav>
      <ul class="topbar-user list-unstyled" style="border: white;padding-top: 10px; position: none !important;">
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">  
                        <span class="topbar-username"><i class="fa fa-user fa-2x" style="color:white;"></i></span>
                        
                    </a>
                    <ul class="dropdown-menu" style="min-width: 0px; background-color: #004d66;">
                        <li>
                            <a href="#" style="color: white; font-weight: 400; display: white;">
                                Sign In
                            </a>
                            <a href="#" style="color: white; font-weight: 400;">
                                Sign Out
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
                    </ul>
        </div>
        <div id="u-left-panel" class="u-left-panel16" style="background-color: #f8f8f8; min-width: 74px;">
            <div class="panel-user-name">
            
                </div> <br />
            <div id="u-left-menu" style="">
                <ul class="left-menu-wrapper list-unstyled " style="background-color: whitesmoke;">
                    <li class="left-menu-parent" style="background-color: whitesmoke; position: none!important; padding-left: 10px; " >
                        <a href="webpage.html">
                            <span class="left-menu-link-icon" style= "background-color: #004d66; color: white;"">
                              <i class="fa fa-check"></i>
                            </span>
                            <span class="left-menu-link-info" style="background-color: white; ">
                                <span class="link-name">Suggested Class</span>
                            </span>
                        </a>
                    </li>
                    <li class="left-menu-parent" style="position: fixed; padding-left: 10px; background-color: whitesmoke;" >
                        <a href="#">
                            <span class="left-menu-link-icon" style= "background-color: #004d66; color: white;">
                                <i class="fa fa-line-chart"></i>
                            </span>
                            <span class="left-menu-link-info" style=" padding-right: 38px;">
                                <span class="link-name" style="">Progress Report</span>
                            </span>
                        </a>
                        <ul class="left-menu-sub list-unstyled" style="padding:0; width: 215px; margin-left: 10px; text-">
                            <li>
                                <a href="webtools.php">
                                    <span class="left-menu-link-info" style="margin-left: -10px;">
                                        <span class="link-name">80% Webtools</span>
                                    </span>
                                </a>
                                <a href="cotm.php">
                                    <span class="left-menu-link-info" style="margin-left: -10px;">
                                        <span class="link-name">50% COTM</span>
                                    </span>
                                </a>
                                <a href="http://localhost/java.php">
                                    <span class="left-menu-link-info" style="margin-left: -10px;">
                                        <span class="link-name">20% Java</span>
                                    </span>
                                </a>
                                <a href="deeplearning.php">
                                    <span class="left-menu-link-info" style="margin-left: -10px;">
                                        <span class="link-name">0% Machine</span>
                                    </span>
                                </a>
                                <a href="Scratch.php">
                                    <span class="left-menu-link-info" style="margin-left: -10px;">
                                        <span class="link-name">10% Scratch</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div> 
        <div>
        <div class="content-wrapper" style="margin-top: -15px; padding-top: 15px; ">
                <div class="parallax">
                <h1 style="font-size: 100px; padding-top: 50px; text-align: center;">Welcome to SMCODE</h1>
                </div>
                <div style="margin-left: 70px;height:800px;background-color: #192a44; color:white; font-size:36px; ">
                    <div class="w3-container" style="margin-top: 10px;">
                      <h2>Projects of the months</h2>
                      <p style="padding-top: 20px;">Featured Projects made by YOU.</p>
                    </div>

                    <div class="w3-content w3-display-container" id="slider" style="max-width:800px ">
                      <img class="mySlides" src="amazing website.png" style="width:100%">
                      <img class="mySlides" src="js homework 1.png" style="width:100%">
                      <img class="mySlides" src="kids.jpg" style="width:100%">
                      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)" >&#10094;</div>
                        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                      </div>
                    </div>
                    <img src="white.jpg" height="10px" width="6000px" style="margin-top: 212px;">
                </div>

                 <div class="parallax"></div>

                 <div style="text-align: center;height:600px;background-color: #192a44;font-size:36px; color:white; margin-bottom: 10px;">
                 <h1>
                     About Us
                 </h1>
                 <h4 style="padding-top: 20px;"> We are a non-profit organization fostering and educating underprivileged adolescents in computer programming</h4>
                 <img src="kids.jpg">
                 </div>

                 <div class="parallax"></div>
                    

            </div>
        </div>
</div>
        <div class="footer">
         <p style="padding-top: 10px;">SMCODE Corporation</p>
         </div>
        <div class="footer2" style="padding-top: 10px;">
         <p>Created by St. Marks Students
         Striving to teach unprivledged adolescent children.
         </p>
         </div>


</body>

<script src="js/jquery.js"></script>
<script src="js/slider.js"></script>
<script src="js/chat.js"></script>

</html>






