<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ultra Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="admin">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
    <link href="css/demo.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

   <style>

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');


.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.parallax {
    /* The image used */
    background-image: url("forest.jpg");

    /* Set a specific height */
  	
    /* Set a specific height */
   
    max-width: 800px;
    height: 1000px;
    /* Create the parallax scrolling effect */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    background-position: 50px 60px;
   	overflow: auto;
   
   
}


nav {
    float: right;
    display: inline-block;
    padding-right: 170px;
    padding-bottom: 150px; 
    position: absolute;
}

li a {
 
    display: block;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}


li a:hover {
    color: white;
}
.header {
    position: absolute;
    width: 100%;
    z-index: 4;
    height: 44px;
    background-color: #fff;
}
.side-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 3;
    padding-top: 44px;
    color: black;
}

.side-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.side-nav ul li {
    padding: 20px 10px;
    border-bottom: 1px solid #333;
}

.side-nav ul li a {
    color: black;
    text-decoration: none;

}
.side-nav ul li i {
    color: black;

}

.main-content {
    padding-top: 44px;
    color: black;
}
@media screen and (min-width: 600px) {
   .side-nav {
        display: block;
        width: 70px;
        z-index: 2;
    }

    .side-nav ul li span:nth-child(2) {
        display: none;
    }

     .side-nav ul li i {
        font-size: 26px;
    }
    .side-nav ul li {
        text-align: center;
    }

    .main-content {
        margin-left: 80px;
    }

@media screen and (min-width: 1000px) {
    .side-nav{
        width: 170px;

    }
    .side-nav ul li {
        text-align: left;
    }

    .side-nav ul li span:nth-child(2) {
        display: inline-block;
    } 
    .side-nav ul li i {
        font-size: 30px;
    }
    .main-content {
        margin-left: 200px;
    }
}
   

        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');

        * { margin:0; padding:0; box-sizing:border-box; }
    

        .right{
            float: right;
        }

        .active {
        
        }

        #pomdiv {
            background:
                linear-gradient(
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                ),
                url("https://www.gwinnettpl.org/wp-content/uploads/2016/12/film-video-movie.jpg");
            background-size: cover;
            height: 50vh;
        }

        #pumdiv {
            background:
                linear-gradient(
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                ),
                url("https://tctechcrunch2011.files.wordpress.com/2015/04/codecode.jpg?w=738");
            background-size: cover;
            height: 50vh;
        }

        NAME, EMAIL, PROGRESS, SUGGESTED LESSON

        CONTENT; PROJ. OF MONTH(HIGHLIGHT),
,        
        .header {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
            margin: 0;
            font-size: 3rem;
            white-space: nowrap;
        }
        h2 {
            font-size: 2rem;
        }
        p {
            margin: 0;
            font-size: 1.3rem;
        }
        .halfwidth{
            background-size: cover;
            height: 50vh;
            width: 50%;
            text-align: center;
            background-repeat: no-repeat


                }


    </style>
<body class="skin-light">
    <div id="u-app-wrapper" class="panel-fixed">
        <div id="u-topbar" style="background-color: #004d66" width = 50px;>
            <div style="background-color: #f8f8f8; text-align: left; float: left; padding: 12px 70px 8px 40px">
                <img src="reallogo.png" alt="Logo" width="130" height="60" style="padding-right: 20px; padding-left: 20px;">
            </div>
            <span class="left-panel-toggle">
                <i class="fa fa-bars" style="color: whitesmoke;"></i>
            </span>
            <nav>
                <ul class="topbar-button list-unstyled" >
                    <li><a class="nav-link active" href="index.php" class="active">Home</a></li>
                    <li><a class="nav-link" href="personalhelp.php">Personal Help</a></li>
                    <li><a class="nav-link" href="java.php">Java</a></li>
                    <li><a href="webtools.php">Web Tools</a></li>
                    <li><a class="nav-link" href="c.php">C++</a></li>
                    <li><a href="deeplearning.php">Deep Learning</a></li>
                    <li><a class="nav-link" href="scratch.php">Scratch</a></li>
                    <li><a class="nav-link" href="cotm.php">COTM</a></li>
                 </ul>
            </nav>
	  <ul class="topbar-user list-unstyled" style="border: white;padding-top: 10px;">
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">	
						<span class="topbar-username"><i class="fa fa-user fa-2x" style="color:white;"></i></span>
						
					</a>
					<ul class="dropdown-menu" style="min-width: 0px; background-color: #004d66;">
						<li>
							<a href="#" style="color: white; font-weight: 400; display: white;">
								Sign In
							</a>
							<a href="#" style="color: white; font-weight: 400;">
								Sign Out
							</a>
						</li>
					</ul>
				</li>
			</ul>
	                </ul>
        </div>
        <div id="u-left-panel" class="u-left-panel16" style="background-color: whitesmoke;">
        	<div class="panel-user-name">
			
				</div> <br />
            <div id="u-left-menu" >
                <ul class="left-menu-wrapper list-unstyled " style="background-color: whitesmoke;">
                    <li class="left-menu-parent" style="background-color: whitesmoke;" >
                        <a href="#">
                            <span class="left-menu-link-icon" style= "background-color: #004d66; color: white;"">
                                <i class="fa fa-line-chart"></i>
                            </span>
                            <span class="left-menu-link-info">
                                <span class="link-name">Progress Report</span>
                            </span>
                        </a>
                        <ul class="left-menu-sub list-unstyled">
							<li>
								<a href="webtools.php">
									<span class="left-menu-link-info">
										<span class="link-name">80% Webtools</span>
									</span>
								</a>
								<a href="cotm.php">
									<span class="left-menu-link-info">
										<span class="link-name">50% COTM</span>
									</span>
								</a>
								<a href="Java.php">
									<span class="left-menu-link-info">
										<span class="link-name">20% Java</span>
									</span>
								</a>
								<a href="deeplearning.php">
									<span class="left-menu-link-info">
										<span class="link-name">0% Machine</span>
									</span>
								</a>
								<a href="Scratch.php">
									<span class="left-menu-link-info">
										<span class="link-name">10% Scratch</span>
									</span>
								</a>
							</li>
						</ul>
                    </li>
                    <li class="left-menu-parent" style="background-color: whitesmoke;" >
                        <a href="webpage.html">
                            <span class="left-menu-link-icon" style= "background-color: #004d66; color: white;"">
                              <i class="fa fa-check"></i>
                            </span>
                            <span class="left-menu-link-info">
                                <span class="link-name">Suggested Class</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> 

        <div class="content-wrapper">
        	<div class="content-panel" style="margin-top: -15px;">
        		<div class="parallax"></div>

        		<div style="height:1000px;background-color:red;font-size:36px; overflow: hidden;">
        			<div class="w3-content w3-display-container" style="max-width:800px">
						 <img class="mySlides" src="forest.jpg" style="width:100%">
						  <img class="mySlides" src="forest.jpg" style="width:100%">
						  <img class="mySlides" src="forest.jpg" style="width:100%">
						  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
						    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
						    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
						    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
						    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
						    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
						  </div>
						</div>



					</div>

				<div class="parallax"></div>

				<div style="height:1000px;background-color:red;font-size:36px z-index: 4;">
					About Us
					</div>

				<div style="height:1000px;background-color:blue;font-size:36px z-index: 4;">
					We are a club
					</div>


				<div class="parallax"></div>
        	</div>
        </div>
        
	<!--	<div class="parallax"></div>
		<div style="height:1000px;background-color:red;font-size:36px" >
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div> -->
</body>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

    <script src="js/slider.js" type="text/javascript"></script>

</html>






